version: "3"

services:
  huggingface_model_install:
    platform: linux/amd64
    image: huggingface_model_install:1.0
    build: .
    container_name: intranet_huggingface
    ports:
      - 8555:8555

